<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/scala"/>
	<classpathentry kind="src" path="src/test/scala"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry sourcepath="/Users/admin/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar" kind="lib" path="/Users/admin/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
	<classpathentry sourcepath="/Users/admin/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest_2.11/2.2.5/c36b9ebaccdc5c36fb6760fa23564c0dac20271/scalatest_2.11-2.2.5-sources.jar" kind="lib" path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest_2.11/2.2.5/22b9432f9300137ee9b6e12d3a3a1f97f5e8db57/scalatest_2.11-2.2.5.jar"/>
	<classpathentry sourcepath="/Users/admin/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-xml_2.11/1.0.5/ca7f8ffad89550695d29fdd45d251d2f41447a8c/scala-xml_2.11-1.0.5-sources.jar" kind="lib" path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-xml_2.11/1.0.5/77ac9be4033768cf03cc04fbd1fc5e5711de2459/scala-xml_2.11-1.0.5.jar"/>
	<classpathentry sourcepath="/Users/admin/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar" kind="lib" path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
	<classpathentry sourcepath="/Users/admin/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.2/84c4ff1b1d352bc3494c3cb357051dff7ac84826/scala-reflect-2.11.2-sources.jar" kind="lib" path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.2/1a6265829fcde7d3a522fe2c0366f2fc40727b17/scala-reflect-2.11.2.jar"/>
</classpath>
